
# Mongo=mongodb+srv://ershubham:ojha@cluster2.zhjh5uh.mongodb.net/project?retryWrites=true&w=majority
# Mongo=mongodb+srv://Ojha:ojha@cluster0.y7kkgkn.mongodb.net/project?retryWrites=true&w=majority
port=5000
mongo=mongodb+srv://ershubhamkumarojha26:ojha@cluster2.japplkc.mongodb.net/?retryWrites=true&w=majority
JWT=EB4GV+CUXR2ZOyiEFyGxY3D7dwO47ED9b3Xs2vic87A=
# path=http://localhost:3000
